<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="layout" content="kickstart">
        
        <title>Books Saved</title>
    </head>
    <body>
        <h1>Books Saved</h1>
        <h3>${count} Books where successfully saved. Return to the <g:link action="list">List</g:link> to see them.</h3>
    </body>
</html>
