#Precompiled views for kickstartWithBootstrap
#Sat Sep 16 11:51:14 EDT 2017
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_errors/404.gsp=gsp_kickstartWithBootstrap__errors_404_gsp
/WEB-INF/grails-app/views/book/googleInfo.gsp=gsp_bookShelf_bookgoogleInfo_gsp
/WEB-INF/grails-app/views/_common/modals/_registerDialog.gsp=gsp_bookShelf__common_modals_registerDialog_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_common/modals/_deleteTextLink.gsp=gsp_kickstartWithBootstrap__common_modals_deleteTextLink_gsp
/WEB-INF/grails-app/views/book/deletedBooks.gsp=gsp_bookShelf_bookdeletedBooks_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_common/modals/_deleteDialog.gsp=gsp_kickstartWithBootstrap__common_modals_deleteDialog_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_menu/_menubar.gsp=gsp_kickstartWithBootstrap__menu_menubar_gsp
/WEB-INF/grails-app/views/siteinfo/contact.gsp=gsp_bookShelf_siteinfocontact_gsp
/WEB-INF/grails-app/views/layouts/kickstart.gsp=gsp_bookShelf_layoutskickstart_gsp
/WEB-INF/grails-app/views/_errors/404.gsp=gsp_bookShelf__errors_404_gsp
/WEB-INF/grails-app/views/_common/modals/_deleteDialog.gsp=gsp_bookShelf__common_modals_deleteDialog_gsp
/WEB-INF/grails-app/views/layouts/_footer.gsp=gsp_bookShelf_layouts_footer_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/layouts/_header.gsp=gsp_kickstartWithBootstrap_layouts_header_gsp
/WEB-INF/grails-app/views/home/nextSteps.gsp=gsp_bookShelf_homenextSteps_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/siteinfo/about.gsp=gsp_kickstartWithBootstrap_siteinfoabout_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_common/modals/_registerDialog.gsp=gsp_kickstartWithBootstrap__common_modals_registerDialog_gsp
/WEB-INF/grails-app/views/_errors/503.gsp=gsp_bookShelf__errors_503_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_DemoPage/list.gsp=gsp_kickstartWithBootstrap__DemoPagelist_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_errors/403.gsp=gsp_kickstartWithBootstrap__errors_403_gsp
/WEB-INF/grails-app/views/siteinfo/terms.gsp=gsp_bookShelf_siteinfoterms_gsp
/WEB-INF/grails-app/views/layouts/_content.gsp=gsp_bookShelf_layouts_content_gsp
/WEB-INF/plugins/h2-0.2.6/grails-app/views/error.gsp=gsp_h2error_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_DemoPage/edit.gsp=gsp_kickstartWithBootstrap__DemoPageedit_gsp
/WEB-INF/grails-app/views/_errors/403.gsp=gsp_bookShelf__errors_403_gsp
/WEB-INF/grails-app/views/book/_form.gsp=gsp_bookShelf_book_form_gsp
/WEB-INF/grails-app/views/_menu/_menubar.gsp=gsp_bookShelf__menu_menubar_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_menu/_navbar.gsp=gsp_kickstartWithBootstrap__menu_navbar_gsp
/WEB-INF/grails-app/views/book/list.gsp=gsp_bookShelf_booklist_gsp
/WEB-INF/grails-app/views/_menu/_language.gsp=gsp_bookShelf__menu_language_gsp
/WEB-INF/grails-app/views/old_index.gsp=gsp_bookShelfold_index_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/layouts/_footer.gsp=gsp_kickstartWithBootstrap_layouts_footer_gsp
/WEB-INF/grails-app/views/siteinfo/about.gsp=gsp_bookShelf_siteinfoabout_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_DemoPage/create.gsp=gsp_kickstartWithBootstrap__DemoPagecreate_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/login/auth.gsp=gsp_kickstartWithBootstrap_loginauth_gsp
/WEB-INF/grails-app/views/book/edit.gsp=gsp_bookShelf_bookedit_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/siteinfo/systeminfo.gsp=gsp_kickstartWithBootstrap_siteinfosysteminfo_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_DemoPage/show.gsp=gsp_kickstartWithBootstrap__DemoPageshow_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_bookShelf_logindenied_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_DemoPage/_form.gsp=gsp_kickstartWithBootstrap__DemoPage_form_gsp
/WEB-INF/grails-app/views/book/booksFound.gsp=gsp_bookShelf_bookbooksFound_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_menu/_search.gsp=gsp_kickstartWithBootstrap__menu_search_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_errors/500.gsp=gsp_kickstartWithBootstrap__errors_500_gsp
/WEB-INF/grails-app/views/old_error.gsp=gsp_bookShelfold_error_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_common/buttons/_editSymbolLink.gsp=gsp_kickstartWithBootstrap__common_buttons_editSymbolLink_gsp
/WEB-INF/grails-app/views/book/saveConfirmation.gsp=gsp_bookShelf_booksaveConfirmation_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_bookShelf_loginauth_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_common/buttons/_showSymbolLink.gsp=gsp_kickstartWithBootstrap__common_buttons_showSymbolLink_gsp
/WEB-INF/grails-app/views/_common/buttons/_editSymbolLink.gsp=gsp_bookShelf__common_buttons_editSymbolLink_gsp
/WEB-INF/grails-app/views/book/index.gsp=gsp_bookShelf_bookindex_gsp
/WEB-INF/grails-app/views/_menu/_admin.gsp=gsp_bookShelf__menu_admin_gsp
/WEB-INF/grails-app/views/_common/buttons/_showSymbolLink.gsp=gsp_bookShelf__common_buttons_showSymbolLink_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/home/index.gsp=gsp_kickstartWithBootstrap_homeindex_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/siteinfo/contact.gsp=gsp_kickstartWithBootstrap_siteinfocontact_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/layouts/_content.gsp=gsp_kickstartWithBootstrap_layouts_content_gsp
/WEB-INF/grails-app/views/_common/modals/_registerTextLink.gsp=gsp_bookShelf__common_modals_registerTextLink_gsp
/WEB-INF/grails-app/views/book/show.gsp=gsp_bookShelf_bookshow_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/login/denied.gsp=gsp_kickstartWithBootstrap_logindenied_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_menu/_language.gsp=gsp_kickstartWithBootstrap__menu_language_gsp
/WEB-INF/grails-app/views/_common/modals/_deleteSymbolLink.gsp=gsp_bookShelf__common_modals_deleteSymbolLink_gsp
/WEB-INF/grails-app/views/siteinfo/systeminfo.gsp=gsp_bookShelf_siteinfosysteminfo_gsp
/WEB-INF/grails-app/views/home/index.gsp=gsp_bookShelf_homeindex_gsp
/WEB-INF/grails-app/views/_errors/500.gsp=gsp_bookShelf__errors_500_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_menu/_info.gsp=gsp_kickstartWithBootstrap__menu_info_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_menu/_admin.gsp=gsp_kickstartWithBootstrap__menu_admin_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_menu/_controller.gsp=gsp_kickstartWithBootstrap__menu_controller_gsp
/WEB-INF/grails-app/views/book/create.gsp=gsp_bookShelf_bookcreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_menu/_user.gsp=gsp_kickstartWithBootstrap__menu_user_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_bookShelf_layoutsmain_gsp
/WEB-INF/grails-app/views/layouts/_header.gsp=gsp_bookShelf_layouts_header_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/home/nextSteps.gsp=gsp_kickstartWithBootstrap_homenextSteps_gsp
/WEB-INF/grails-app/views/_menu/_navbar.gsp=gsp_bookShelf__menu_navbar_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_common/modals/_registerTextLink.gsp=gsp_kickstartWithBootstrap__common_modals_registerTextLink_gsp
/WEB-INF/grails-app/views/_common/modals/_deleteTextLink.gsp=gsp_bookShelf__common_modals_deleteTextLink_gsp
/WEB-INF/grails-app/views/_menu/_search.gsp=gsp_bookShelf__menu_search_gsp
/WEB-INF/grails-app/views/book/uploadBooks.gsp=gsp_bookShelf_bookuploadBooks_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_menu/_submenubar.gsp=gsp_kickstartWithBootstrap__menu_submenubar_gsp
/WEB-INF/grails-app/views/_menu/_controller.gsp=gsp_bookShelf__menu_controller_gsp
/WEB-INF/grails-app/views/_menu/_submenubar.gsp=gsp_bookShelf__menu_submenubar_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/siteinfo/terms.gsp=gsp_kickstartWithBootstrap_siteinfoterms_gsp
/WEB-INF/grails-app/views/_menu/_user.gsp=gsp_bookShelf__menu_user_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_common/modals/_deleteSymbolLink.gsp=gsp_kickstartWithBootstrap__common_modals_deleteSymbolLink_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/layouts/kickstart.gsp=gsp_kickstartWithBootstrap_layoutskickstart_gsp
/WEB-INF/plugins/kickstart-with-bootstrap-1.1.0/grails-app/views/_errors/503.gsp=gsp_kickstartWithBootstrap__errors_503_gsp
/WEB-INF/grails-app/views/_menu/_info.gsp=gsp_bookShelf__menu_info_gsp
